<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rabbitmq-tutorials</groupId>
    <artifactId>rabbitmq-tutorials</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>rabbitmq-client</groupId>
            <artifactId>rabbitmq-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/rabbitmq-client.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>swiftmq-client</groupId>
            <artifactId>swiftmq-client</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/amqp.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>swiftmq-core</groupId>
            <artifactId>swiftmq-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/swiftmq.jar</systemPath>
        </dependency>
    </dependencies>

</project>